{
  "name": "discordjsbotmaker",
  "version": "0.0.3",
  "description": "A simple discord bot template maker",
  "main": "cli.js",
  "author": "Anish Shobith",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "log-symbols": "^3.0.0",
    "path": "^0.12.7",
    "yarn": "^1.13.0"
  },
  "repository": "https://github.com/Anish-Shobith/discordbotmaker",
  "bin": {
    "discordbotmaker": "cli.js"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint *"
  }
}
